NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCy1yqf7ghIkK4m4YyzJ07QaTKS6HmDJts
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=city-capital-d4a45.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=city-capital-d4a45
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=city-capital-d4a45.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=38766130268
NEXT_PUBLIC_FIREBASE_APP_ID=1:38766130268:web:34d7a75e16382ceaace299

